language: objective-c
before_install:
  - gem install xcpretty
osx_image: xcode7.3
script: 
  - xcodebuild test -scheme BoxContentSDKTests -sdk iphonesimulator9.3 -workspace BoxContentSDK/BoxContentSDK.xcworkspace -configuration Debug  | xcpretty -c && exit ${PIPESTATUS[0]}
